{
    "name": "sergiosgc/sieve_parser",
    "description": "Sieve_Parser is a text parser for the Sieve email filtering language, as defined by RFC 5228",
    "keywords": ["parser", "sieve"],
    "type": "library",
    "license": "GPLv3",
    "homepage": "https://github.com/sergiosgc/Text_Parser_BNF",
    "repositories": [
        {
            "url": "https://github.com/sergiosgc/Text_Tokenizer.git",
            "type": "git"
        },
        {
            "url": "https://github.com/sergiosgc/Text_Tokenizer_Regex.git",
            "type": "git"
        },
        {
            "url": "https://github.com/sergiosgc/Text_Parser.git",
            "type": "git"
        },
        {
            "url": "https://github.com/sergiosgc/Text_Parser_BNF.git",
            "type": "git"
        },
        {
            "url": "https://github.com/sergiosgc/Text_Parser_Generator.git",
            "type": "git"
        },
        {
            "url": "https://github.com/sergiosgc/Structures_Grammar.git",
            "type": "git"
        }
    ],
    "authors":
    [
        {
            "name": "Sérgio Carvalho",
            "homepage": "https://github.com/sergiosgc"
        }
    ],
    "require-dev":
    {
        "phpunit/phpunit": "^7"
    },
    "require":
    {
        "php": ">=7.0.0",
        "sergiosgc/Text_Tokenizer": "dev-master",
        "sergiosgc/Text_Tokenizer_Regex": "dev-master",
        "sergiosgc/Text_Parser": "dev-master",
        "sergiosgc/Text_Parser_Generator": "dev-master",
        "sergiosgc/Text_Parser_BNF": "dev-master",
        "sergiosgc/Structures_Grammar": "dev-master"
    },
    "autoload":
    {
        "psr-4":
        {
            "sergiosgc\\Sieve_Parser\\": [ "lib/", "lib/Script", "lib/Script/Command", "lib/Script/Test" ]
        }
    }
}
